{
  "name": "vue-css-window-context",
  "version": "0.1.0",
  "description": "",
  "main": "dist/vue-css-window-context.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "David Krijgsman <hello@davidkrijgsman.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.66.1",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
